<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Descarga miles de videojuegos COMPLETAMENTE GRATIS">
    <meta name="keywords" content="Juegos, Pc, Gratis, Full, Tienda, Exodia">

	<title> Exodia | Inicio </title>
	<link rel="stylesheet" href="Css/Estilo-Index.css">

	<link rel="icon" type="image/png" href="../Favicon.png">

	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/script.js"></script> 
    <script src="js/jquery.dataTables.min.js"></script>

</head>
<body>
	<section id="all">

	<header>
		<div class="contenedor-buscador">
            <img src="Img/Barra-Busqueda/Lupa.png" alt="">
    		<input type="search" id="input-search" placeholder="Buscar en la pagina de Exodia...">
		</div>
	</header>

	
    <div class="content-search">
        <div class="content-table">
            <table id="table">
                <thead>
                    <tr>
                        <td></td>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/God Eater 3/God Eater 3.html">God Eater</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/2 Rage 2/Rage2.html">Rage 2</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/3 Enter The Gungeon/Enter The Gungeon.html">Enter The Gungeon</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/4 Vagante/Vagante.html">Vagante</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/97 Sniper Elite V2 Remastered/Sniper Elite V2 Remastered.html">Sniper Elite V2 Remastered</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/5 Greedy Guns/Greedy Guns.html">Greedy Guns</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/6 Jump Force/Jump Force.html">Jump Force</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/7 Astroneer/Astroneer.html">Astroneer</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/8 Do Not Feed The Monkeys/Do Not Feed The Monkeys.html">Do Not Feed The Monkeys</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/9 Dont Starve Hamlet/Dont Starve Hamlet.html">Don't Starve Hamlet</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/10 Pixark/Pixark.html">Pixart</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/11 Crosscode/Crosscode.html">Crosscode</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/12 Totally Accurate/Totally Accurate.html">Totally Accurate</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/13 Stick Fight/Stick Fight.html">Stick Fight</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/14 Wizard Of Legend/Wizard Of Legend.html">Wizard Of Legend</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/15 Super Street Fighter IV/Super Street Fighter IV.html">Super Street Fighter IV</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/16 Super Dragonball Heroes/Super Dragonball Heroes.html">Super Dragonball Heroes</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/17 One Piece Seeker/One Piece Seeker.html">One Piece World Seeker</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/18 Yandere Simulator/Yandere Simulator.html">Yandere Simulator</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/19 Car Mechanic Simulator 2018/Car Mechanic Simulator 2018.html">Car Mechanic Simulator</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/20 Blur/Blur.html">Blur</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/21 Rocket League/Rocket League.html">Rocket League</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/22 Project Cars/Project Cars.html">Project Cars</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/23 Euro Truck Simulator 2/Euro Truck Simulator 2.html">Euro Truck Simulator 2</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/24 Need For Speed Rivals/Need For Speed Rivals.html">Need For Speed Rivals</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/98 Road Redemption/Road Redemption.html">Road Redemption</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/25 House Flipper/House Flipper.html">House Flipper</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/26 Forager/Forager.html">Forager</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/27 The Walking Dead Overkill's/The Walking Dead Overkill's.html">The Escapists 2</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/27 The Walking Dead Overkill's/The Walking Dead Overkill's.html">The walking Dead Overkill's</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/28 Planet Coaster/Planet Coaster.html">Planet Coaster</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/29 FIFA 2019/FIFA 2019.html">FIFA 2019</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/30 PES 2019/PES 2019.html">PES 2019</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/31 Golf It/Golf It.html">Golf it</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/32 Madden 2019/Madden 2019.html">Madden 2019</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/33 NBA 2k 2019/NBA 2k 2019.html">NBA 2k 2019</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/34 Laser League/Laser League.html">Laser League</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/35 Kopanito All-Starts/Kopanito All-Starts.html">Kopanito All Starts</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/36 Borderlands/Borderlands.html">Borderlands</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/37 Arma 3/Arma 3.html">Arma 3</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/38 World War Z/World War Z.html">World War z</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/39 Left 4 Dead 2/Left 4 Dead 2.html">Left 4 Dead 2</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/40 Sunset Overdrive/Sunset Overdrive.html">Sunset Overdrive</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/41 Payday 2/Payday 2.html">Payday 2</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/42 Just Cause 4/Just Cause 4.html">Just Cause 4</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/43 Far Cry 5/Far Cry 5.html">Farcry 5</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/44 Gears Of War 4/Gears Of War 4.html">Gears Of War 4</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/45 Max Payne 3/Max Payne 3.html">Max Payne 3</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/46 Wolfenstein 2/Wolfenstein 2.html">Wolfenstein 2</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/47 Call Of Duty BO2/Call Of Duty BO2.html">Call Of Duty Black Ops 2</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/48 Bossgard/Bossgard.html">Bossgard</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/49 They Are Billions/They Are Billions.html">They Are The Billions</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/50 Mortal Kombat XL/Mortal Kombat XL.html">Mortal Kombat XL</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/51 Dragonball Xenoverse 2/Dragonball Xenoverse 2.html">Dragonball Xenoverse 2</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/52 Brawlout/Brawlout.html">Brawlout</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/54 Injustice 2/Injustice 2.html">Injustice 2</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/55 Ok Ko Lets Play Heroes/Ok Ko Lets Play Heroes.html">Ok Ko Let's Play Heroes</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/56 Yakuza Kiwami 2/Yakuza Kiwami 2.html">Yakuza Kiwami 2</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/57 The Hunter Call Of The Wild/The Hunter Call Of The Wild.html">The Hunter Call Of The Wild</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/58 Scum/Scum.html">Scum</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/59 Rust/Rust.html">Rust</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/60 Subnautica Bellow Zero/Subnautica Bellow Zero.html">Subnautica Bellow Zero</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/61 Slime Rancher/Slime Rancher.html">Slime Rancher</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/62 Assassins Creed 3 Remastered/Assassins Creed 3 Remastered.html">Assassin's Creed 3 Remastered</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/63 Fallout 3/Fallout 3.html">Fallout 3</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/64 The Forest/The Forest.html">The Forest</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/65 7 Days To Die/7 Days To Die.html">7 Days To Die</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/66 Assassins Creed IV Black Flag/Assassins Creed IV Black Flag.html">Assassin's Creed IV Black Flag</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/67 Goat Simulator/Goat Simulator.html">Goat Simulator</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/68 Thief Simulator/Thief Simulator.html">Thief Simulator</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/69 Stardew Valley/Stardew Valley.html"> Stardew Valley </a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/70 Party Hard Tycoon/Party Hard Tycoon.html">Party Hard Tycoon</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/71 Poly Universe/Poly Universe.html">Poly Universe</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/72 Virtual Rides 3/Virtual Rides 3.html">Virtual Rides 3</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/73 Battlefield V/Battlefield V.html">Battlefield V</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/74 Suicide Guy/Suicide Guy.html">Suicide Guy</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/75 Observation/Observation.html">Observation</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/76 A Plague Tale Innocence/A Plague Tale Innocence.html">A Plague Tale Innocence</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/77 Resident Evil 2/Resident Evil 2.html">Resident Evil 2</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/78 Close To The Sun/Close To The Sun.html">Close To The Sun</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/79 Secret Neighbor/Secret Neighbor.html">Secret Neighbor</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/80 Slendytubbies 3/Slendytubbies 3.html">Slendytubbies 3</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/81 Case 2 Animatronics Survival/Case 2 Animatronics Survival.html">Case 2 Animatronics Survival</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/82 Resident Evil Biohazard/Resident Evil Biohazard.html">Resident Evil Biohazard</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/100 Resident Evil 5/Resident Evil 5.html">Resident Evil 5</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/83 Resident Evil 6/Resident Evil 6.html">Resident Evil 6</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/84 Friday The 13th/Friday The 13th.html">Friday The 13th</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/85 Bendy And The Ink Machine/Bendy And The Ink Machine.html">Bendy And The Ink Machine</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/86 Desolate/Desolate.html">Desolate</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/87 Vampyr/Vampyr.html">Vampyr</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/88 Kingdom Twon Crowns/Kingdom Twon Crowns.html">Kingdom Two Crowns</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/89 The Wild Age/The Wild Age.html">The Wild Age</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/90 Project Hospital/Project Hospital.html">Project Hospital</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/91 Space Hulk Tactics/Space Hulk Tactics.html">Space Hulk Tactics</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/92 Forest Village/Forest Village.html">Forest Village</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/93 This Is The Police/This Is The Police.html">This Is The Police</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/94 For The King/For The King.html">For The King</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/95 Overcooked/Overcooked.html">Overcooked</a></td>
                    </tr>

                    <tr>
                        <td><a href="../Juegos/Paginas-Juegos/96 The Colonists/The Colonists.html">The Colonists</a></td>
                    </tr>





                    <tr>
                        <td><a href="../Programas/Paginas-Programas/1 Sony Vegas Pro 16/Sony Vegas Pro 16.html"> Sony Vegas Pro 16 </a></td>
                    </tr>

                    <tr>
                        <td><a href="../Programas/Paginas-Programas/2 Driver Easy/Driver Easy.html"> Driver Easy </a></td>
                    </tr>

                    <tr>
                        <td><a href="../Programas/Paginas-Programas/3 Malwarebytes/Malwarebytes.html"> Malwarebytes </a></td>
                    </tr>

                    <tr>
                        <td><a href="../Programas/Paginas-Programas/4 Cyberghost/Cyberghost.html"> Cyberghost </a></td>
                    </tr>

                    <tr>
                        <td><a href="../Programas/Paginas-Programas/5 Avast Premier/Avast Premier.html"> Avast Premier </a></td>
                    </tr>

                    <tr>
                        <td><a href="../Programas/Paginas-Programas/6 Adobe Premiere Pro 2017/Adobe Premiere Pro 2017.html"> Adobe Premiere Pro 2017 </a></td>
                    </tr>

                    <tr>
                        <td><a href="../Programas/Paginas-Programas/7 Adobe After Effects 2017/Adobe After Effects 2017.html"> Adobe After Effects 2017 </a></td>
                    </tr>

                    <tr>
                        <td><a href="../Programas/Paginas-Programas/8 Microsoft Office 2016/Microsoft Office 2016.html"> Microsoft Office 2016 </a></td>
                    </tr>

                    <tr>
                        <td><a href="../Programas/Paginas-Programas/9 Daemon Tools Pro 6/Daemon Tools Pro 6.html"> Daemon Tools Pro 6 </a></td>
                    </tr>
    

                    
                    
			    </tbody>
			</table>
		</div>
	</div>
	</header>


			<section id="menu">	
				<aside class="izq">
					
					<article class="logo">
						<img src="Img/Logo/Logo.png">
						<p>Exodia</p>
						<a href="Index.html"></a>
					</article>

					<article class="botones">
						<section class="boton actual">
							<img src="Img/Botones/Inicio/Inicio-hover.png">
							<img class="color-actual" src="Img/Botones/Inicio/Inicio.png">
							<a href="#"> Inicio </a>
						</section>

						<section class="boton">
							<img src="Img/Botones/Juegos/Juegos-hover.png">
							<img class="color-actual" src="Img/Botones/Juegos/Juegos.png">
							<a href="../Juegos/Juegos.html"> Juegos </a>
						</section>

						<section class="boton">
							<img src="Img/Botones/Programas/Programas-hover.png">
							<img class="color-actual" src="Img/Botones/Programas/Programas.png">
							<a href="../Programas/Programas.html"> Programas </a>
						</section>

						<section class="boton">
							<img src="Img/Botones/Ayuda/Ayuda-hover.png">
							<img class="color-actual" src="Img/Botones/Ayuda/Ayuda.png">
							<a href="../Ayuda/Ayuda.html"> Ayuda </a>
						</section>

						<section class="boton">
							<img src="Img/Botones/Pedidos/Pedidos-hover.png">
							<img class="color-actual" src="Img/Botones/Pedidos/Pedidos.png">
							<a href="../Pedidos/Pedidos.html"> Pedidos </a>
						</section>
					</article>

				</aside>



				<section class="contenido">
				
                <section class="encabezado-dest">
                    <p> Destacados </p>
                </section>

				<section>
				<article class="video-banner">
					<video class="video" src="Video/Banner/World War Z.mp4" autoplay muted loop></video>
					<a href="../Juegos/Paginas-Juegos/38 World War Z/World War Z.html"></a>
				</article>
				
				<div class="boton-mas-inf">
					<a href="../Juegos/Paginas-Juegos/38 World War Z/World War Z.html"> Más Información </a>
				</div>
				</section>
				
                <section class="encabezado-not">
                    <p> Noticias </p>
                </section>

				<section class="noticia">

					<div class="cabecera-not">
						<p>RAGE 2</p>
					</div>

					<div class="link-not">
					<a href="../Juegos/Paginas-Juegos/2 Rage 2/Rage2.html"> Un asteroide ha aniquilado al 80% de la humanidad, y la población cae en picado. Despiadadas bandas sedientas de sangre vagan por las carreteras, y la tiránica Autoridad ansía gobernar a los supervivientes con mano de hierro. 
					</a>
					</div>

					<img src="Img/Noticias/Img1.jpg" alt="">

				</section>

				<section class="noticia">

					<div class="cabecera-not">
						<p>ASTRONEER</p>
					</div>

					<div class="link-not">
					<a href="../Juegos/Paginas-Juegos/7 Astroneer/Astroneer.html"> ¡Explora y da forma a mundos lejanos! Astroneer se desarrolla durante la fiebre del oro del siglo XXV. Los jugadores deben explorar las fronteras del espacio exterior y arriesgar su vida en entornos hostiles en un intento de descifrar los misterios del universo.
					 </a>
					</div>

					<img src="Img/Noticias/Img2.jpg" alt="">

				</section>

				<section class="noticia">

					<div class="cabecera-not">
						<p>FOR THE KING</p>
					</div>
					
					<div class="link-not">
					<a href="../Juegos/Paginas-Juegos/94 For The King/For The King.html"> For The King ya está disponible en versión completa! Nos gustaría agradecer a todos nuestros jugadores de Early Access por su apoyo, ¡y bienvenidos a todos los nuevos jugadores! Fahrul espera, feliz aventura!  </a>
					</div>

					<img src="Img/Noticias/Img3.jpg" alt="">

				</section>

				
				<section class="noticia">

					<div class="cabecera-not">
						<p>ROCKET LEAGUE</p>
					</div>
					
					<div class="link-not">
					<a href="../Juegos/Paginas-Juegos/21 Rocket League/Rocket League.html"> ¡El fútbol se une a los coches una vez más en la esperada continuación basada en la física del querido juego clásico en arenas Supersonic Acrobatic Rocket-Powered Battle-Cars!  </a>
					</div>

					<img src="Img/Noticias/Img4.jpg" alt="">

				</section>

				<section class="noticia">

					<div class="cabecera-not">
						<p>PLANET COASTER</p>
					</div>
					
					<div class="link-not">
					<a href="../Juegos/Paginas-Juegos/28 Planet Coaster/Planet Coaster.html"> ¡El futuro de los juegos de simulación de parques de atracciones ya está aquí! Sorprende, alegra y emociona a tus visitantes a medida que alzas tu imperio de montañas rusas. Deja volar tu imaginación y comparte tu éxito con todo el mundo.  </a>
					</div>

					<img src="Img/Noticias/Img5.jpg" alt="">

				</section>

				<section class="noticia">

					<div class="cabecera-not">
						<p>ONE PIECE WORLD SEEKER</p>
					</div>
					
					<div class="link-not">
					<a href="../Juegos/Paginas-Juegos/17 One Piece Seeker/One Piece Seeker.html"> Olvídate de la brújula y únete a Luffy en una nueva aventura repleta de acción en la que podrás experimentar el poder de la legendaria fruta goma goma y descubrir los secretos de una nueva isla nunca antes vista.  </a>
					</div>

					<img src="Img/Noticias/Img6.jpg" alt="">

				</section>

					</section>
				</section>




				<aside class="der">
					
				</aside>

			</div>




	</section>
	
	<script src="js/search.js"></script>
</body>
</html>